{
  "name": "bionet-datamatrix",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.2.0",
    "detect-node": "^2.0.3",
    "dom": "0.0.3",
    "intersect": "^1.0.1",
    "intersection": "0.0.1",
    "jquery": "~2.2.1",
    "line-segment-detector": "0.0.4",
    "stackblur-canvas": "^1.2.1",
    "underscore": "^1.8.3",
    "victor": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "build": "browserify example.js > bundle.js",
    "watch": "watchify example.js -o bundle.js -dv -r './node-canvas-fallback:canvas'",
    "test": "tape test/test.js"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "datamatrix-decode": "0.0.1",
    "ecstatic": "^1.4.1",
    "tape": "^4.6.0",
    "watchify": "^3.7.0"
  }
}
